# .net

./: FHIR Websockets Prototype Spec.docx  Hub.sln  README.md  TestPowerCast.sln
App/: App.config  App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CommonLib/: Common.cs  CommonLib.csproj  FHIRmodels.cs  authmodels.cs
Hub/: Hub.csproj  Hub.sln  Notifications.cs  Program.cs  Startup.cs  SubscriptionCallback.cs  SubscriptionValidator.cs  Subscriptions.cs  ValidateSubscriptionJob.cs  WebSocketMiddleware.cs  WebsocketConnections.cs  appsettings.json  interfaces.cs  nlog.config
Hub/Controllers/: HubController.cs  LogController.cs
Hub/Properties/: launchSettings.json
Hub/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Hub/Views/: Auth.cshtml  _ViewStart.cshtml
PowerCast.Common/: ChannelType.cs  FHIRCastmodels.cs  IWebSocketLib.cs  NotificationEventArgs.cs  PowerCast.Common.csproj  PowerCast.Common.sln  PowerCastHubEvents.cs  SubscriptionMode.cs  WebSocketLib.cs
SQL/: dotnet-fhircast.sql
TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp.csproj  placeholderTB.cs
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestPowerCast/: AddStudyForm.Designer.cs  AddStudyForm.cs  App.config  Common.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageForm.Designer.cs  ImageForm.cs  Program.cs  SendForm.Designer.cs  SendForm.cs  TPCForm.Designer.cs  TPCForm.cs  TestPowerCast.csproj  render_clickonce.pfx
TestPowerCast/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TestPowerCast/SampleJson/: context.json  open_1.json  update_1.0.json  update_1.1.json  update_1.2.json
TestPowerCast/content/devices/: Device.json  Pacemaker.json
TestPowerCast/content/media/: mammogram.json  skelton.json  xray_hand.json
TestPowerCast/content/observations/: DuplicateObsForPOST.json  Sample_BloodPressure+Device.json  Sample_BloodPressure+FeedingTube.json  Sample_BloodPressure+Pacemaker.json  Syn_Calcification+Device.json  Syn_Calcification+FeedingTube.json  Syn_Calcification+Pacemaker.json  Syn_Calcification.json  breast_density-A.json  breast_density.json  breast_lesion.json  intracranial_hemorrhage.json  multiple_observations.json
TestPowerCast/observations/: breast_density.json
TestPowerCast/publish/Application Files/TestPowerCast_1_0_0_0/: PowerCast.Common.dll.deploy  TestPowerCast.application  TestPowerCast.exe.config.deploy  TestPowerCast.exe.deploy  TestPowerCast.exe.manifest
docs/: FHIR Websockets Prototype Spec.docx
